{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2022",
    "strictNullChecks": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "incremental": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "strictBindCallApply": false,
    "paths": {
      "@libs/*": [
        "./libs/*"
      ],
      "@app/*": [
        "./src/*"
      ],
      "@monorepo/database": [
        "libs/database/src/index.ts"
      ],
      "@monorepo/entities": [
        "libs/entities/src/index.ts"
      ],
      "@app/utils": [
        "libs/utils/src"
      ],
      "@app/utils/*": [
        "libs/utils/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "./**/*.ts",
    "./**/*.js"
  ]
}